{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tanehesap;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_super_secret_key_min_32_chars_uzunlugunda_olmali",
    "Issuer": "taneHesap",
    "Audience": "taneHesap",
    "AccessTokenMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
